spring.application.name=nic_predictive_analysis

server.port=8080

#
#Form loggin(default spring seccurity)
#
#spring.security.user.name=dante
#spring.security.user.password=dante


#db configurations

spring.datasource.url=jdbc:postgresql://localhost:5432/NIC_Predictive_Analysis
spring.datasource.username=postgres
spring.datasource.password=Agartala
#spring boot will identify the driver itself so we dont have to configure it

#jpa configurations
#inorder to create our tables automatically
spring.jpa.hibernate.ddl-auto=update
#to see what queries hibernate is firing
spring.jpa.show-sql=true


#driver class name --- if springboot cannot detect
#dialect ----if springboot cannot detect


